/* Propiedad general */
* {
    margin: 0;
    padding: 0;
}
html {
    font-size: 20px;
}
/* Google Fonts */
.roboto-regular {
    font-family: "Roboto", sans-serif; 
    font-weight: 400;
    font-style: normal;
} 

/* Body */
.body {
    background-color: bisque;
} 

/* Header */
.back-color { /* Bootstrap*/
    background-color: rgb(255, 228, 196);
    transition: 4s;
}
    
.text-color {
    color: rgba(80, 9, 9, 0.314);
}
.text-color:hover {
    color: rgba(80, 9, 9, 0.314);
    text-decoration: overline;
}
.header {
    display: flex;
    justify-content: space-between; /* Espacia */ 
    align-items: center; /* Centra */
}
nav {
    margin: 5px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

h1 {
    color: rgba(80, 9, 9, 0.314);
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
    font-weight: 400;
    display: inline;
    margin-left: 10px;
    padding: 5px;
}
h1 span {
    font-weight: bold;
}
header nav ul li span {
    margin-top: 30px;
    margin-bottom: 30px; 
    margin: 15px;
    list-style-type: none;
}
span {
    margin: 0 10px;
    color: rgba(80, 9, 9, 0.314);    
}
a {
 color: rgba(80, 9, 9, 0.314);
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    text-decoration: none;
}


/* Main */
.grid-container {
    display: grid; /* Activa columnas */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 250px 250px;
    row-gap: 5px;
    column-gap: 15px;
    margin-top: 50px;
}
.item-1 {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-left: 170px;
}
.item-2 {
    grid-column: 1/2;
    grid-row: 2/4;
    margin-left: 100px;
}
.item-3 {
    grid-column: 2/3;
    grid-row: 2/4;
    margin-right: 60px;
}
h2 {
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
    color: rgba(80, 9, 9, 0.314);
}
p {
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
}


.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.img-nosotros {
    width: 600px;
}
.obrar {
    font-weight: bold;
    font-size: 1rem;
}
.obras {
    font-weight: bold;
    font-size: 1rem;
}
.obray {
    font-weight: bold;
    font-size: 1rem;
}
.img-reinoso {
    width: 400px;
    height: 300px;
}
.img-serpa {
    width: 400px;
    height: 300px;
}
.img-yalet {
    width: 400px;
}
.obra-reinoso {
    width: 450px;
    padding-top: 10px;
}
.obra-serpa {
    width: 450px;
    padding-top: 10px;
}
.obra-yalet {
    width: 450px;
    padding-top: 10px;
}


.img-proyecto {
    width: 500px;
    padding-top: 10px;
}
.entrevista {
    font-style: oblique;
    font-family: "Roboto", sans-serif;
}
.video {
    width: 800px;
    height: 500px;
    padding-top: 10px;
}
.grid-container-contacto {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 100px 470x;
    column-gap: 15px;
    row-gap: 20px;
}
.item-10 {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-left: 170px;
    margin-top: 30px;
}
.item-11 {
    grid-column: 1/2;
    grid-row: 2/3;
    padding-top: 15px;
    padding-left: 30px;
}
.item-12 map{
    grid-column: 2/3;
    grid-row: 2/3;
}

.contacto {
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    list-style: none;
}
.contacto-1 {
    font-family: "Roboto", sans-serif;
    list-style: none;
    font-size: 1rem;
} 
.map {
    width: 700px;
    padding-top: 30px;
}
div form input{
    padding: 0px 15px;
    width: 250px;
}
.grid-container-obras {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 350px 350px 350px;
    column-gap: 5px;
    row-gap: 50px;
    margin-left: 15px;
    margin-top: 20px;
}
.item-13 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.item-14 {
    grid-column: 2/3;
    grid-row: 1/2;
    padding-left: 10px;
    padding-top: 5px;
}
.item-15 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.item-16 {
    grid-column: 2/3;
    grid-row: 2/3;
    padding-left: 10px;
    padding-top: 5px;
}
.item-17 {
    grid-column: 1/2;
    grid-row: 3/4;
}
.item-18 {
    grid-column: 2/3;
    grid-row: 3/4;
    padding-left: 10px;
    padding-top: 5px;
}
.grid-container-proyectos {
    display: grid;
    grid-template-columns: 570px 600px;
    grid-template-rows: 1fr;
    column-gap: 150px;
    margin-top: 20px;
    margin-left: 15px;
}
.item-19 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.item-20 {
    grid-column: 2/3;
    grid-row: 1/2;
    padding-top: 5px;
}
.grid-container-entrevista {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 600px 400px;
    row-gap: 5px;
    margin-top: 20px;
    margin-left: 15px;
}
.item-21 {
    grid-row: 1/2;
    grid-column: 1/2;
}
.item-22 {
    grid-row: 2/3;
    grid-column: 1/2;
}
section div form label {
    color:  rgba(80, 9, 9, 0.314);
    margin: 5px;
}


/* Footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0 5px 0;
}
.logo {
    width: 100px;
    margin-top: 15px;
    margin-left: 10px;
    position: relative;
}
.redes {
    list-style-type: none;
    text-align: right;
    padding-right: 20px;
    padding-bottom: 10px;
}
.facebook {
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    color: rgba(74, 21, 21, 0.616);
    font-weight: bold;
}
.instagram {
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    color: rgba(74, 21, 21, 0.616);
    font-weight: bold;
}
   
@media only screen and (max-width: 470px) {
    .grid-container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 250px 450px;
        margin: 10px;
    }

    .item-1{
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 10px;
    }
    .item-2 img-nosotros {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .img-nosotros{
        width: 100%;
    }

    .item-3{
        grid-column: 1/2;
        grid-row: 3/4;
    }  
    .flex-container {
        display: flex;
        flex-direction: column;
        margin: 20px;
    }
    .grid-container-contacto {
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 100px 550px 350px;
        padding: 25px;
    }
    .item-10 {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 20px;
    }
    .item-11 {
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 10px;
    }
    .item-12 {
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 20px;
    }
    .map{
        width: 100%;
        height: 100%;
    }
    div form input{
        padding: 0px 5px;
        width: 150px;
        height: 30px;
    }
    #comentarios{
        width: 250px;
        height: 70px;
    }
    .grid-container-obras {
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: repeat(6, 350px);
        row-gap: 10px;
        margin-left: 10px;
        margin-top: 10px;
    }
    .item-13 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .item-14 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item-15 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .item-16 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item-17 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .item-18 {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .grid-container-proyectos {
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 350px 600px;
        row-gap: 15px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .item-19 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .img-proyecto{
        width: 400px;
    }
    .item-20 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .grid-container-entrevista {
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 350px 70%;
        row-gap: 15px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .item-21 video{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .video{
        height: 100%;
        width: 100%;
    }
    .item-22 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}






















































































