@mixin grid ($columns, $row, $gap,) {
    display: grid;
    grid-template-columns: repeat( $columns, 2fr);
    grid-template-rows: $row;
    gap: $gap;
}

.grid-container-contacto {
    @include grid (2 , 100px 500px,25px,);

    .item-10{
        h2 {
            grid-column: 1/3;
            grid-row: 1/2;
            margin-left: 70px;
            margin-top: 10px;
            color: $color-texto;
        }
    }
    .item-11{
        grid-column: 1/2;
        grid-row: 2/3;
        padding-top: 0px;
        padding-left: 40px !important; 
        form {
            label{
                color: $color-texto;
            }
        }
        .boton{
            padding: 5px;
            background-color: white;
            color: $color-texto;
            font-family: "Roboto", sans-serif;
            font-family: 1em;
            border-radius: 5px;
            border: 1px solid $color-texto;
            box-shadow: 0px 4px 0px $color-texto;
            box-shadow: -5px 4px 11px -4px rgba(0,0,0,0.45);
            -webkit-box-shadow: -5px 4px 11px -4px rgba(0,0,0,0.45);
            -moz-box-shadow: -5px 4px 11px -4px rgba(0,0,0,0.45);  
        }
        .bordes-form{
            border-radius: 5px;
            border: 1px solid $color-texto;
            box-shadow: -5px 4px 11px -4px rgba(0,0,0,0.45);
            -webkit-box-shadow: -5px 4px 11px -4px rgba(0,0,0,0.45);
            -moz-box-shadow: -5px 4px 11px -4px rgba(0,0,0,0.45);      
        }
    }
    .item-12{
        grid-column: 2/3;
        grid-row: 2/3;
        .map{
            width: 700px;
            padding-top: 30px;
        }
    }
}