@media only screen and (max-width: 470px) {

       .grid-container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 250px 600px;
        margin: 10px;
        .item-1{
            grid-column: 1/2;
            grid-row: 1/2;
            margin: 10px;
        }
        .item-2{
            grid-column: 1/2;
            grid-row: 2/3;
            .img-nosotros{
                width: 100%;
            }
        }
        .item-3{
            grid-column: 1/2;
            grid-row: 3/4;
        }  
    }

    .flex-container {
        display: flex;
        flex-direction: column;
        margin: 20px;
    }

    .grid-container-contacto {
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 100px 500px 250px;
        padding: 25px;
        .item-10 {
            grid-column: 1/2;
            grid-row: 1/2;
            margin: 20px;
        }
        .item-11 {
            grid-column: 1/2;
            grid-row: 2/3;
            margin: 10px;
            form input{
                padding: 0px 5px;
                width: 150px;
                height: 30px;
            }
            #comentarios{
                width: 250px;
                height: 70px;
            }
        }
        .item-12 {
            grid-column: 1/2;
            grid-row: 3/4;
            margin: 20px;
            .map{
                width: 100%;
                height: 100%;
            }
        }
    }

    .grid-container-obras {
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: repeat(6, 400px);
        row-gap: 10px;
        margin-left: 10px;
        margin-top: 10px;
        .item-13 {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .item-14 {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .item-15 {
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .item-16 {
            grid-column: 1/2;
            grid-row: 4/5;
        }
        .item-17 {
            grid-column: 1/2;
            grid-row: 5/6;
        }
        .item-18 {
            grid-column: 1/2;
            grid-row: 6/7;
        }
    }

    .grid-container-proyectos {
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 350px 650px;
        row-gap: 15px;
        margin-top: 10px;
        margin-left: 10px;
        .item-19 {
            grid-column: 1/2;
            grid-row: 1/2;
            .img-proyecto{
                width: 400px;
            }
        }
        .item-20 {
            grid-column: 1/2;
            grid-row: 2/3;
        }
    }

    .grid-container-entrevista {
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 350px 70%;
        row-gap: 15px;
        margin-top: 10px;
        margin-left: 10px;
        .item-21 {
            grid-column: 1/2;
            grid-row: 2/3;
            .video{
                height: 100%;
                width: 100%;
            }
        }
        .item-22 {
            grid-column: 1/2;
            grid-row: 2/3;
        }
    }
}