main{
        .grid-container {
            display: grid; 
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px 250px 250px;
            row-gap: 5px;
            column-gap: 50px;
            margin-top: 50px;
        }
        .item-1{
            grid-column: 1/3;
            grid-row: 1/2;
            margin-left: 170px;
            h2 {
                font-family: "Roboto", sans-serif;
                font-size: 2rem;
                color: $color-texto;
            }
        }
        .item-2{
            grid-column: 1/2;
            grid-row: 2/4;
            margin-left: 60px;
            img {
                width: 600px;
            }
        }
        .item-3{
            grid-column: 2/3;
            grid-row: 2/4;
            margin-right: 60px;
            p {
                font-family: "Roboto", sans-serif;
                font-size: 1rem;         
            }
            .tabulacion{
                text-indent: 10px;
            }       
        }
}





