main {
    .grid-container-proyectos {
        display: grid;
        grid-template-columns: 570px 600px;
        grid-template-rows: 1fr;
        column-gap: 150px;
        margin-top: 20px;
        margin-left: 70px;
        margin-right: 70px;
        margin-bottom: 100px;

        .item-19{
            grid-column: 1/2;
            grid-row: 1/2;
            .img-proyecto {
                width: 500px;
                padding-top: 10px;
            }
        }
        .item-20{
            grid-column: 2/3;
            grid-row: 1/2;
            padding-top: 5px;
            p{
                font-family: "Roboto", sans-serif;
                font-size: 1rem;
                span {
                    color: $color-texto;
                }
            }
            .tabulacion{
                text-indent: 10px;
            }
        }
    }
}